# kokos

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
src/main/java/kokos/: SimpleProducer.java
src/main/java/kokos2/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  SimpleRun.java
src/main/resources/: application.properties
src/test/resources/snippet/: Snippet.java
